{
  "mcpServers": {
    "cxpak": {
      "command": "powershell.exe",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "scripts/cxpak-mcp.ps1"
      ]
    }
  }
}
