{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env", "**/.env.local"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "build/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "dev:backend": {
      "cache": false,
      "persistent": true
    },
    "dev:web": {
      "cache": false,
      "persistent": true
    },
    "dev:mobile": {
      "cache": false,
      "persistent": true
    },
    "dev:admin": {
      "cache": false,
      "persistent": true
    },
    "test": {
      "outputs": ["coverage/**"],
      "cache": false
    },
    "test:coverage": {
      "outputs": ["coverage/**"],
      "cache": false
    },
    "test:e2e": {
      "cache": false
    },
    "lint": {
      "outputs": [],
      "cache": true
    },
    "typecheck": {
      "outputs": [],
      "cache": true
    },
    "migrate": {
      "cache": false
    },
    "seed": {
      "cache": false
    },
    "studio": {
      "cache": false,
      "persistent": true
    },
    "prisma:generate": {
      "cache": false
    },
    "storybook": {
      "cache": false,
      "persistent": true
    },
    "build-storybook": {
      "outputs": ["storybook-static/**"]
    }
  }
}
